<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-FR-m4n" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w52-wW-5if" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-rj-t2p">
                                                <rect key="frame" x="10" y="14.999999999999998" width="373" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mwr-rj-t2p" firstAttribute="centerY" secondItem="w52-wW-5if" secondAttribute="centerY" id="4Lu-Px-u4z"/>
                                            <constraint firstItem="Mwr-rj-t2p" firstAttribute="leading" secondItem="w52-wW-5if" secondAttribute="leading" constant="10" id="CtR-h4-BLj"/>
                                            <constraint firstItem="Mwr-rj-t2p" firstAttribute="centerX" secondItem="w52-wW-5if" secondAttribute="centerX" id="Cvo-IS-XRH"/>
                                            <constraint firstAttribute="height" constant="50" id="JQa-ec-nrw"/>
                                            <constraint firstAttribute="trailing" secondItem="Mwr-rj-t2p" secondAttribute="trailing" constant="10" id="RDQ-XW-5Mf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-HV-KUR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="3x4-dM-fkx" customClass="OptionCell" customModule="quizzy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3x4-dM-fkx" id="7sk-hp-dKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-Tq-BGW">
                                                            <rect key="frame" x="30" y="11.000000000000002" width="333" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4eq-Tq-BGW" firstAttribute="top" secondItem="7sk-hp-dKH" secondAttribute="topMargin" id="GCQ-Qf-COR"/>
                                                        <constraint firstItem="4eq-Tq-BGW" firstAttribute="leading" secondItem="7sk-hp-dKH" secondAttribute="leadingMargin" constant="10" id="Xr6-Ow-uxI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4eq-Tq-BGW" secondAttribute="trailing" constant="10" id="o5s-Bx-R3b"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4eq-Tq-BGW" secondAttribute="bottom" id="yg2-Gv-0GZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionCell" destination="4eq-Tq-BGW" id="90Z-eZ-4wr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNA-HV-KUR" firstAttribute="top" secondItem="w52-wW-5if" secondAttribute="bottom" id="rY8-pm-kv8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-tk-W4K">
                                <rect key="frame" x="166.66666666666666" y="778" width="59.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qvc-c3-FAL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9V-L3-YLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2F-FR-m4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3OE-0Y-GbQ"/>
                            <constraint firstItem="G2B-tk-W4K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EE0-75-qJY"/>
                            <constraint firstItem="u2F-FR-m4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sbf-AS-UEF"/>
                            <constraint firstItem="G2B-tk-W4K" firstAttribute="top" secondItem="u2F-FR-m4n" secondAttribute="bottom" id="iIR-eH-tyA"/>
                            <constraint firstItem="G2B-tk-W4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrU-Ff-L7D"/>
                            <constraint firstItem="u2F-FR-m4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkb-gU-731"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="G2B-tk-W4K" id="HBQ-0H-REI"/>
                        <outlet property="optionsTableView" destination="RNA-HV-KUR" id="zgI-ge-yKp"/>
                        <outlet property="questionLabel" destination="Mwr-rj-t2p" id="79y-tx-FiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
